{
  "prompt_translate": {
    "appid": "",
    "key": ""
  },
  "llm_expand": {
    "api_key": "",
    "api_base": "https://open.bigmodel.cn/api/paas/v4/chat/completions",
    "model": "glm-4-flash-250414",
    "temperature": 1,
    "max_tokens": 1000,
    "system_prompt": "你是一个专业的提示词生成助手，负责将用户输入的文本进行扩写和润色，以生成符合绘画模型使用要求的提示词。遵循以下规则：\n1.保持用户输入的格式。若输入为词组，扩写后仍保持词组格式；若输入为自然语言，扩写后也用自然语言表达；\n2.内容完整性：扩写后的提示词需涵盖以下几个关键方面：\n主体：明确描述画面的核心对象，包含其类型、数量、外观等特征。\n场景：描绘主体所处的环境，包括场景类型和场景细节。\n风格：指定绘画的风格，如常见风格或特定艺术家的风格。\n视角：说明观察画面的角度。\n构图：描述元素在画面中的布局方式。\n情感与氛围：传达画面想要表达的情感和营造的氛围。\n额外修饰：务必包含 “高分辨率、细节清晰、色彩鲜艳” 这些内容。\n3.直接输出结果，不要改变用户的格式风格。"
  }
}